# HTTP-TriggerFun

./: APIControllerTests.cs  CURD.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CURD_APP/: CURD_APP.csproj  Program.cs  appsettings.json
CURD_APP/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CURD_APP/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CURD_APP/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CURD_APP/Controllers/: APIController.cs  APIServices.cs  IAPIServices.cs  UserController.cs
CURD_APP/Data/: ApplicationDbContext.cs  Data1.cs  Response.cs
CURD_APP/Migrations/: 20230624015818_InitialCreate.Designer.cs  20230624015818_InitialCreate.cs  20230624025539_Schema-Change.Designer.cs  20230624025539_Schema-Change.cs  20230624025634_Schema-changes.Designer.cs  20230624025634_Schema-changes.cs  20230624134526_IdentityImplement.Designer.cs  20230624134526_IdentityImplement.cs  20230625141943_User-Register-table.Designer.cs  20230625141943_User-Register-table.cs  20230629031459_newaddeddb.Designer.cs  20230629031459_newaddeddb.cs  20230629032959_dbupdated.Designer.cs  20230629032959_dbupdated.cs  20230629033232_error-resolved.Designer.cs  20230629033232_error-resolved.cs  20230724020515_newDB.Designer.cs  20230724020515_newDB.cs  ApplicationDbContextModelSnapshot.cs
CURD_APP/Models/: Login.cs  Model1.cs  User.cs
CURD_APP/Pages/: _ViewImports.cshtml
CURD_APP/Pages/Shared/: _Layout.cshtml
CURD_APP/Properties/: launchSettings.json  serviceDependencies.CURDAPP20230707121043 - Web Deploy.json  serviceDependencies.CURDAPP20230724074045 - Web Deploy.json  serviceDependencies.json
CURD_APP/Properties/ServiceDependencies/CURDAPP20230707121043 - Web Deploy/: profile.arm.json
CURD_APP/Properties/ServiceDependencies/CURDAPP20230724074045 - Web Deploy/: profile.arm.json
CURD_APP/Services/: JwtService.cs
FunctionApp2/: Function1.cs
FunctionApp2/Properties/: launchSettings.json
FunctionApp3/: Function1.cs  FunctionApp3.csproj
FunctionApp3/Properties/: launchSettings.json
FunctionApp4/: FunctionApp4.csproj  ProductRoute.cs  Program.cs  UserRoute.cs
FunctionApp4/Properties/: launchSettings.json
FunctionApp5/: Function1.cs
FunctionApp5/Properties/: launchSettings.json
FunctionApp6/: Dockerfile  Function.cs  Function1.cs  FunctionApp6.csproj  Program.cs
FunctionApp6/Data/: ApplicationDbContext.cs  Class.cs  Data1.cs  Response.cs
FunctionApp6/Migrations/: 20230714015402_tableadded.Designer.cs  20230714015402_tableadded.cs  20230724031435_newDB.Designer.cs  20230724031435_newDB.cs  ApplicationDbContextModelSnapshot.cs
FunctionApp6/Models/: AuthenticationResponse.cs  Login.cs  Model1.cs  User.cs
FunctionApp6/Properties/: launchSettings.json  serviceDependencies.FunctionApp620230713084104 - Zip Deploy.json  serviceDependencies.FunctionApp620230714084918 - Zip Deploy.json  serviceDependencies.FunctionApp620230715124953 - Zip Deploy.json  serviceDependencies.FunctionApp620230724085219 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
FunctionApp6/Properties/ServiceDependencies/FunctionApp620230713084104 - Zip Deploy/: appInsights1.arm.json  profile.arm.json
FunctionApp6/Properties/ServiceDependencies/FunctionApp620230714084918 - Zip Deploy/: profile.arm.json
FunctionApp6/Properties/ServiceDependencies/FunctionApp620230715124953 - Zip Deploy/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json  storage1.arm.json
FunctionApp6/Properties/ServiceDependencies/FunctionApp620230724085219 - Zip Deploy/: appInsights1.arm.json  mssql2.arm.json  profile.arm.json  storage1.arm.json
FunctionApp6/Properties/ServiceDependencies/local/: secrets2.arm.json
FunctionApp6/Services/: APIServices.cs  IAPIServices.cs
FunctionApp6/TESTINGF/: Class.cs
FunctionApp7/: Function1.cs
FunctionApp7/Properties/: launchSettings.json  serviceDependencies.FunctionApp720230714091916 - Zip Deploy.json
FunctionApp7/Properties/ServiceDependencies/FunctionApp720230714091916 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  secrets1.arm.json
TestProject1/: TestProject1.csproj  UnitTest1.cs
UnitTestProject2/: UnitTest1.cs  UnitTestProject2.csproj  packages.config
UnitTestProject2/Properties/: AssemblyInfo.cs
